NEXT_PUBLIC_API_BASE_URL=https://test.guidelines.topology.health:3000
NEXT_PUBLIC_BIOPORTAL_BASE_URL=https://test.guidelines.topology.health:3000/bioportal
NEXT_PUBLIC_BIOPORTAL_API_KEY=dceaca61-f923-4398-937e-53d53b9801c7
NEXT_PUBLIC_LOGIN_URL=https://sageprivateefcabce5-efcabce5-beta.auth.us-east-2.amazoncognito.com/login?client_id=1tpp8tmvdgmr70f09m5bi4emnh&response_type=code&scope=openid&redirect_uri=https://test.guidelines.topology.health/login/
NEXT_PUBLIC_LOINC_URL=http://loinc.org_
NEXT_PUBLIC_SNOMED_URL=http://snomed.info/sct_

